-- import: sqlite_extensions
CREATE TABLE local_pokemons (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  base_experience INTEGER NOT NULL,
  height INTEGER NOT NULL,
  weight INTEGER NOT NULL,
  front_default TEXT NOT NULL,
  back_default TEXT NOT NULL,
  front_shiny TEXT NOT NULL,
  back_shiny TEXT NOT NULL
);

CREATE VIRTUAL TABLE IF NOT EXISTS local_pokemons_fts USING fts5(
  name,
  content='local_pokemons',
  content_rowid='id'
);

CREATE TRIGGER local_pokemons_ai AFTER INSERT ON local_pokemons BEGIN
  INSERT INTO local_pokemons_fts(rowid, name)
  VALUES (new.id, new.name);
END;

CREATE TRIGGER local_pokemons_ad AFTER DELETE ON local_pokemons BEGIN
  DELETE FROM local_pokemons_fts WHERE rowid = old.id;
END;

CREATE TRIGGER local_pokemons_au AFTER UPDATE ON local_pokemons BEGIN
  UPDATE local_pokemons_fts SET name = new.name
  WHERE rowid = old.id;
END;

-- Queries

insertPokemon:
INSERT OR REPLACE INTO local_pokemons 
  (id, name, base_experience, height, weight, front_default, back_default, front_shiny, back_shiny)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllPokemons:
SELECT id, name, base_experience, height, weight, front_default, back_default, front_shiny, back_shiny
FROM local_pokemons;

selectPokemonsByName:
SELECT p.id, p.name, p.base_experience, p.height, p.weight, p.front_default, p.back_default, p.front_shiny, p.back_shiny
FROM local_pokemons p
JOIN local_pokemons_fts fts ON p.id = fts.rowid
WHERE local_pokemons_fts MATCH ?;
